ea4bc82a6ad023ab7ee23ee620429895
::res://::1751545019
export_presets.cfg::TextFile::-1::1751545019::0::1::::<><><>0<>0<><>::
index.apple-touch-icon.png::CompressedTexture2D::1916832828860866680::1751545019::1751545022::1::::<><><>0<>0<>a77423d8c7807cab10f12c8f57d03406<>res://.godot/imported/index.apple-touch-icon.png-8085a11cc297d91deb55511843765958.ctex::
index.icon.png::CompressedTexture2D::6544499750782927204::1751545019::1751545022::1::::<><><>0<>0<>509674c2d00eed69c860a365c0ba5c0d<>res://.godot/imported/index.icon.png-5665fad188e88d1e882500a4376bfe02.ctex::
index.png::CompressedTexture2D::3868167598699509081::1751545019::1751545022::1::::<><><>0<>0<>42a974a21ee3c060a539b554d466ef55<>res://.godot/imported/index.png-5122033cac747157decad52589e2295c.ctex::
SlidingAround.apple-touch-icon.png::CompressedTexture2D::4975172593173012891::1751544725::1751544732::1::::<><><>0<>0<>a5710ab931a5c92f101bfce37ebc6e6f<>res://.godot/imported/SlidingAround.apple-touch-icon.png-c65cb1a5e8722781b8b033a9ef31a88d.ctex::
SlidingAround.icon.png::CompressedTexture2D::444502812190913336::1751544725::1751544732::1::::<><><>0<>0<>ba365670f3e45721e1b414e0c4334b62<>res://.godot/imported/SlidingAround.icon.png-d5a06cfdb11009afea73ead49a384c0c.ctex::
SlidingAround.png::CompressedTexture2D::12352247787253585::1751544725::1751544732::1::::<><><>0<>0<>b26c7882df3956962be8dca2c283b6eb<>res://.godot/imported/SlidingAround.png-ca7a046483ee28fa9cad05bae4f852ec.ctex::
::res://addons/::1751493666
::res://addons/godot_super-wakatime/::1751493688
api_key_prompt.tscn::PackedScene/PackedScene::3919262858641749045::1751493666::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene/PackedScene::6849360014225833986::1751493666::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript/GDScript::6900374235432064416::1751493666::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript/GDScript::8195359709602103960::1751493666::0::1::::<>EditorPlugin<><>0<>1<><>::
heartbeat.gd::GDScript/GDScript::5522285789514740145::1751493666::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1751493667::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1751493666::0::1::::<><><>0<>0<><>::
utils.gd::GDScript/GDScript::183944877340763074::1751493667::0::1::::<>RefCounted<><>0<>0<><>::
